\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@input{Introduction_Acknowledge.aux}
\@input{DevelopmentOrientation.aux}
\@input{UserStory.aux}
\@input{Requirement.aux}
\@input{Device.aux}
\@input{Usecase.aux}
\@input{Mockup.aux}
\@input{Database.aux}
\@input{SoftwareArchitecture.aux}
\@input{ClassDiagram.aux}
\@input{DesignPattern.aux}
\@input{Github.aux}
\@input{Conclusion.aux}
\newlabel{LastPage}{{3}{7}{Yêu cầu phi chức năng (Non-functional requirements)}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{8}
