\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@input{Introduction_Acknowledge.aux}
\@input{DevelopmentOrientation.aux}
\@input{Requirement.aux}
\@input{Device.aux}
\@input{Usecase.aux}
\@input{Mockup.aux}
\@input{Database.aux}
\@input{SoftwareArchitecture.aux}
\@input{ClassDiagram.aux}
\@input{DesignPattern.aux}
\@input{Github.aux}
\@input{Conclusion.aux}
\newlabel{LastPage}{{4.1.2}{12}{UCT001: Kết thúc Phiên Thẩm vấn (Interrogation Session Termination)}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{13}
