\contentsline {section}{\numberline {1}Giới thiệu vấn đề}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu dự án}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Mục đích dự án}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Các mục tiêu chi tiết}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Phạm vi dự án}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Yếu tố cốt lõi}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Yếu tố mở rộng}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Các bên liên quan}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Định hướng phát triển}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Định hướng kỹ thuật}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Phát triển trên nền tảng PC}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Python}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Git và Github}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Định hướng mở rộng}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Cải thiện hệ thống đồ họa và âm thanh}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Mở rộng cốt truyện}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Phát hành bản mobile (iOS, Android)}{6}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Yêu cầu phi chức năng (Non-functional requirements)}{7}{section.3}%
