\contentsline {section}{\numberline {1}Giới thiệu vấn đề}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu dự án}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Mục đích dự án}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Các mục tiêu chi tiết}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Phạm vi dự án}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Yếu tố cốt lõi}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Yếu tố mở rộng}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Các bên liên quan (Relative Stakeholders)}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Người chơi (Player)}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}NPC (Non-Player Characters)}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Nhà thiết kế trò chơi (Game Designer)}{5}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Nhà biên kịch / Viết cốt truyện (Narrative Designer / Writer)}{6}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Lập trình viên (Developer)}{6}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Nhà thiết kế giao diện (UI/UX Designer)}{6}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}Bộ phận kiểm thử (QA Tester)}{6}{subsubsection.1.4.7}%
\contentsline {subsubsection}{\numberline {1.4.8}Quản lý dự án (Project Manager / Producer)}{6}{subsubsection.1.4.8}%
\contentsline {subsubsection}{\numberline {1.4.9}Người chơi thử nghiệm (Playtester)}{6}{subsubsection.1.4.9}%
\contentsline {section}{\numberline {2}Định hướng phát triển}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Định hướng kỹ thuật}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Phát triển trên nền tảng PC}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Python}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Git và Github}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Định hướng mở rộng}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Cải thiện hệ thống đồ họa và âm thanh}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Mở rộng cốt truyện}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Phát hành bản mobile (iOS, Android)}{8}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Yêu cầu hệ thống (System requirements)}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Yêu cầu chức năng (Functional requirements)}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Hệ thống hội thoại tương tác}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Quản lý trạng thái nhân vật và cốt truyện}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Giao diện người dùng}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Quản lý lưu và tải trò chơi}{9}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Âm thanh và hiệu ứng}{10}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Quản lý kịch bản và nội dung}{10}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Hệ thống kết thúc đa dạng}{10}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Yêu cầu phi chức năng (Non-functional requirements)}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Use-case}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tổng hợp Use Case toàn hệ thống}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}FR-UI: Hệ thống giao diện người dùng (User Interface System)}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Lược đồ Use-case}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Đặc tả Use-case}{14}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}FR-MENU: Hệ thống Menu chính (Main Menu System)}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Lược đồ Use-case}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Đặc tả Use-case}{16}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}FR-GAME: Hệ thống chơi game (Gameplay System)}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Lược đồ Use-case}{18}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Đặc tả Use-case}{19}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}FR-INTERACTION: Hệ thống tương tác vật phẩm (Item Interaction System)}{21}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Lược đồ Use-case}{21}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Đặc tả Use-case}{21}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}FR-NPC: Hệ thống tương tác NPC (NPC Interaction System)}{23}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Lược đồ Use-case}{23}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Đặc tả Use-case}{23}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}FR-NOTEBOOK: Hệ thống quản lý sổ tay (Notebook Management System)}{25}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Lược đồ Use-case}{25}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Đặc tả Use-case}{25}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}FR-INVENTORY: Hệ thống quản lý túi đồ (Inventory Management System)}{27}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Lược đồ Use-case}{27}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Đặc tả Use-case}{28}{subsubsection.4.8.2}%
\contentsline {subsection}{\numberline {4.9}FR-INTERROGATION: Hệ thống thẩm vấn nghi phạm (Interrogation System)}{30}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Lược đồ Use-case}{30}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Đặc tả Use-case}{30}{subsubsection.4.9.2}%
\contentsline {subsection}{\numberline {4.10}FR-ACCUSE: Hệ thống buộc tội (Accusation System)}{32}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Lược đồ Use-case}{32}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}Đặc tả Use-case}{33}{subsubsection.4.10.2}%
\contentsline {subsection}{\numberline {4.11}FR-PROGRESSION: Hệ thống quản lý tiến trình (Progression Management System)}{35}{subsection.4.11}%
\contentsline {subsubsection}{\numberline {4.11.1}Lược đồ Use-case}{35}{subsubsection.4.11.1}%
\contentsline {subsubsection}{\numberline {4.11.2}Đặc tả Use-case}{35}{subsubsection.4.11.2}%
